metrics/simulation/src/eu/sqooss/metrics/simulation/xml/SimulationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/SimulationSchema"
	xmlns:tns="http://www.example.org/SimulationSchema"
	elementFormDefault="qualified">







	<complexType name="ModuleType">
		<sequence>
			<element name="name" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="numberOfPieces" type="int"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="ModulesType">
		<sequence>
			<element name="module" type="tns:ModuleType"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>



	<complexType name="SimulationSpecificParametersType">
		<sequence>
			<element name="simulationSteps" type="int" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="numberOfRepetitions" type="int" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="timeScale" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="InitialConditionsType">
		<sequence>
			<element name="modules" type="tns:ModulesType" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="simulationParameters"
				type="tns:SimulationSpecificParametersType" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="SubmissionInterestType">
		<sequence>
			<element name="interest" type="double" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="DebuggingInterestType">
		<sequence>
			<element name="interest" type="double" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="TestingInterestType">
		<sequence>
			<element name="interest" type="double" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="FunctionalityInterestType">
		<sequence>
			<element name="interest" type="double" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="ProgrammersInterestType">
		<sequence>
			<element name="submissionInterest"
				type="tns:SubmissionInterestType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="debuggingInterest"
				type="tns:DebuggingInterestType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="testingInterest"
				type="tns:TestingInterestType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="functionalityInterest"
				type="tns:FunctionalityInterestType" maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>


	<complexType name="TaskParametersType">
		<sequence>
			<element name="releaseFrequency" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="locIncrementMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="commitsMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="CalibrationParametersType">
		<sequence>
			<element name="commitsMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="releasesMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="contributorsMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="locIncremetsMean" type="int" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="BMFixedParametersType">
		<sequence>
			<element name="programmersInterest"
				type="tns:ProgrammersInterestType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="tasks" type="tns:TaskParametersType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="calibration"
				type="tns:CalibrationParametersType" maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>


	<complexType name="AParametersType">
		<sequence>
			<element name="coreContributors" type="int" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="halfLifeOfProgrammersInterest" type="double"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="halfLifesStDev" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="BParametersType">
		<sequence>
			<element name="qZero" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="CParametersType">
		<sequence>
			<element name="projectReleaseInterval" type="int"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="BMProjectParametersType">
		<sequence>
			<element name="aParameters" type="tns:AParametersType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="bParameters" type="tns:BParametersType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="cParameters" type="tns:CParametersType"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="ModulesLOCMeanType">
		<sequence>
			<element name="moduleLOCMean" type="int"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="ModulesLOCStDevType">
		<sequence>
			<element name="moduleLOCStDev" type="int"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="CompletedLOCMeanType">
		<sequence>
			<element name="completedLOCMean" type="double"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="CompletedLOCStDevType">
		<sequence>
			<element name="completedLOCStDev" type="double"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="FuncImpLOCMeanType">
		<sequence>
			<element name="funcImpLOCMean" type="double"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="FuncImpLOCStDevType">
		<sequence>
			<element name="funcImpLOCStDev" type="double"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="LinesOfCodeParametersType">
		<sequence>
			<element name="ModulesLOCMean" type="tns:ModulesLOCMeanType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="ModulesLOCStDev"
				type="tns:ModulesLOCStDevType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="CompletedLOCMean"
				type="tns:CompletedLOCMeanType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="CompletedLOCStDev"
				type="tns:CompletedLOCStDevType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="FuncImpLOCMean" type="tns:FuncImpLOCMeanType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="FuncImpLOCStDev"
				type="tns:FuncImpLOCStDevType" maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>


	<complexType name="BugsParametersType">
		<sequence>
			<element name="BugsPerLOCMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="BugsPerLOCStDev" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="TimeMeanPerLOCSubmission" type="double"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="TimeStDevPerLOCSubmission" type="double"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="BugfixTimeMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="BugFixTimeStDev" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="TestsParametersType">
		<sequence>
			<element name="testingTimeMean" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="testingTimeStDev" type="double" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="PDParametersType">
		<sequence>
			<element name="linesOfCodeParameters"
				type="tns:LinesOfCodeParametersType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="bugsParameters" type="tns:BugsParametersType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="testsParameters"
				type="tns:TestsParametersType" maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<element name="SimulationParameters"
		type="tns:SimulationParametersType">
	</element>


	<complexType name="SimulationParametersType">
		<sequence>
			<element name="initialConditions"
				type="tns:InitialConditionsType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="bmFixedParameters"
				type="tns:BMFixedParametersType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="bmProjectParameters"
				type="tns:BMProjectParametersType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="pdParameters" type="tns:PDParametersType"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
</schema>